{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"paths": {
			"@tomflow/proflow-execution-contracts": [
				"./packages/execution-contracts/src/index.ts"
			],
			"@tomflow/proflow-execution-local": [
				"./packages/execution-local/src/index.ts"
			],
			"@tomflow/proflow-execution-runtime": [
				"./packages/execution-runtime/src/index.ts"
			],
			"@tomflow/proflow-model-contracts": [
				"./packages/model-contracts/src/index.ts"
			],
			"@tomflow/proflow-model-runtime": [
				"./packages/model-runtime/src/index.ts"
			]
		},
		"types": ["node"],
		"skipLibCheck": true
	}
}
